.am-list-body {
  position: relative;
  background-color: #fff;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  // padding: 10px;
}
.listitemtitle{
  background-color: #DCE2F1;
  font-size: larger;
}

