/deep/ .my-drawer {
  position: relative;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

/deep/ .my-drawer .am-drawer-sidebar {
  background-color: #fff;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

/deep/ .my-drawer .am-drawer-sidebar .am-list {
  width: 300px;
  padding: 0;
}
.am-search {
  border-bottom: 1px solid #ddd;
}

