/* You can add global styles to this file, and also import other style files */
// -------- 引入官方提供的 less 样式入口文件 -----------
@import '../node_modules/ng-zorro-antd-mobile/src/ng-zorro-antd-mobile.less';
.icon {
width: 1em; height: 1em;
vertical-align: -0.15em;
fill: currentColor;
overflow: hidden;
}


